com.mycompany.app:my-app:jar:1.0-SNAPSHOT
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.shiro:shiro-ehcache:jar:1.10.0:compile
|  \- net.sf.ehcache:ehcache-core:jar:2.6.11:compile
+- org.apache.shiro:shiro-web:jar:1.10.0:compile
+- org.apache.shiro:shiro-spring:jar:1.10.0:compile
+- org.apache.shiro:shiro-lang:jar:1.10.0:compile
+- org.apache.shiro:shiro-event:jar:1.10.0:compile
+- org.apache.shiro:shiro-crypto-hash:jar:1.10.0:compile
+- org.apache.shiro:shiro-crypto-core:jar:1.10.0:compile
+- org.apache.shiro:shiro-crypto-cipher:jar:1.10.0:compile
+- org.apache.shiro:shiro-core:jar:1.10.0:compile
+- org.apache.shiro:shiro-config-ogdl:jar:1.10.0:compile
|  \- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|     \- commons-collections:commons-collections:jar:3.2.2:compile
+- org.apache.shiro:shiro-config-core:jar:1.10.0:compile
+- org.apache.shiro:shiro-cache:jar:1.10.0:compile
+- org.apache.commons:commons-lang3:jar:3.11:compile
+- org.apache.velocity:velocity-engine-scripting:jar:2.3:compile
+- org.apache.velocity:spring-velocity-support:jar:2.3:compile
|  +- org.springframework:spring-core:jar:5.3.4:compile
|  |  \- org.springframework:spring-jcl:jar:5.3.4:compile
|  +- org.springframework:spring-beans:jar:5.3.4:compile
|  \- org.springframework:spring-context:jar:5.3.4:compile
|     +- org.springframework:spring-aop:jar:5.3.4:compile
|     \- org.springframework:spring-expression:jar:5.3.4:compile
+- org.apache.velocity:velocity-engine-core:jar:2.3:compile
+- com.alibaba:dubbo-remoting-api:jar:2.6.12:compile
|  +- com.alibaba:dubbo-common:jar:2.6.12:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  +- com.alibaba:fastjson:jar:1.2.70:compile
|  |  +- com.esotericsoftware:kryo:jar:4.0.1:compile
|  |  |  +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
|  |  |  |  \- org.ow2.asm:asm:jar:5.0.4:compile
|  |  |  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  |  |  \- org.objenesis:objenesis:jar:2.5.1:compile
|  |  +- de.javakaffee:kryo-serializers:jar:0.42:compile
|  |  \- de.ruedigermoeller:fst:jar:2.48-jdk-6:compile
|  |     \- com.cedarsoftware:java-util:jar:1.9.0:compile
|  |        \- com.cedarsoftware:json-io:jar:2.5.1:compile
|  \- com.alibaba:dubbo-serialization-api:jar:2.6.12:compile
+- com.alibaba:dubbo-remoting-netty:jar:2.6.12:compile
|  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
+- com.alibaba:dubbo-remoting-p2p:jar:2.6.12:compile
+- com.alibaba:dubbo-registry-zookeeper:jar:2.6.12:compile
|  +- com.alibaba:dubbo-registry-api:jar:2.6.12:compile
|  |  \- com.alibaba:dubbo-container-api:jar:2.6.12:compile
|  \- com.alibaba:dubbo-remoting-zookeeper:jar:2.6.12:compile
|     +- com.101tec:zkclient:jar:0.2:compile
|     \- org.apache.curator:curator-framework:jar:2.12.0:compile
|        \- org.apache.curator:curator-client:jar:2.12.0:compile
|           \- com.google.guava:guava:jar:16.0.1:compile
+- com.alibaba:dubbo-rpc-api:jar:2.6.12:compile
+- com.alibaba:dubbo-rpc-injvm:jar:2.6.12:compile
+- com.alibaba:dubbo-rpc-memcached:jar:2.6.12:compile
|  \- com.googlecode.xmemcached:xmemcached:jar:1.3.6:compile
+- com.alibaba:dubbo-rpc-redis:jar:2.6.12:compile
|  \- redis.clients:jedis:jar:2.9.0:compile
|     \- org.apache.commons:commons-pool2:jar:2.4.2:compile
+- com.alibaba:hessian-lite:jar:3.2.12:compile
+- com.alibaba:dubbo-cluster:jar:2.6.12:compile
+- com.alibaba:dubbo:jar:2.6.12:compile
|  \- org.javassist:javassist:jar:3.20.0-GA:compile
+- org.apache.zookeeper:zookeeper-jute:jar:3.5.5:compile
|  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
+- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
|  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:compile
|  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- log4j:log4j:jar:1.2.17:compile
|  \- jline:jline:jar:0.9.94:compile
+- org.bouncycastle:bcprov-jdk15on:jar:1.61:compile
+- org.apache.thrift:libthrift:jar:0.14.0:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
|  |  \- commons-codec:commons-codec:jar:1.11:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
|  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.46:compile
|  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.46:compile
|  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
+- org.apache.cxf:cxf-rt-transports-http:jar:3.5.5:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
|  +- jakarta.jws:jakarta.jws-api:jar:2.1.0:compile
|  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
|  +- com.sun.activation:jakarta.activation:jar:1.2.2:compile
|  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:runtime
|  |  \- org.jvnet.staxex:stax-ex:jar:1.8.3:runtime
|  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
+- org.apache.cxf:cxf-core:jar:3.5.5:compile
|  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile
|  |  +- org.glassfish.jaxb:txw2:jar:2.3.5:compile
|  |  \- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
|  +- com.fasterxml.woodstox:woodstox-core:jar:6.4.0:compile
|  |  \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
|  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.3.0:compile
|  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
+- io.netty:netty-all:jar:4.1.44.Final:compile
+- ch.qos.logback:logback-core:jar:1.2.9:compile
+- ch.qos.logback:logback-classic:jar:1.2.9:compile
+- ch.qos.logback:logback-access:jar:1.2.9:compile
+- io.netty:netty:jar:3.10.3.Final:compile
+- org.apache.mina:mina-core:jar:2.1.1:compile
+- com.google.code.gson:gson:jar:2.8.9:compile
+- org.owasp.encoder:encoder:jar:1.2.3:compile
+- org.slf4j:slf4j-api:jar:1.7.36:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
+- com.h2database:h2:jar:2.1.210:compile
+- portlet-api:portlet-api:jar:1.0:compile
+- org.mybatis:mybatis:jar:3.5.6:compile
+- commons-io:commons-io:jar:2.11.0:compile
+- commons-fileupload:commons-fileupload:jar:1.5:compile
\- com.thoughtworks.xstream:xstream:jar:1.4.20:compile
   \- io.github.x-stream:mxparser:jar:1.2.2:compile
      \- xmlpull:xmlpull:jar:1.1.3.1:compile
